/home/John/STM32Cube/Repository/STM32Cube_FW_F4_V1.28.2/Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:97:6:SystemClock_Init_Reg	3
../Core/Src/main.c:105:6:Systick_Init_Reg	1
../Core/Src/main.c:111:6:GPIO_Init_Reg	1
../Core/Src/main.c:124:6:ADC_Init_Reg	1
../Core/Src/main.c:134:6:Interrupt_Init_Reg	1
../Core/Src/main.c:157:6:SysTick_Handler	1
../Core/Src/main.c:161:6:Button_ISR_Handler	2
../Core/Src/main.c:170:6:EXTI0_IRQHandler	3
../Core/Src/main.c:177:6:EXTI1_IRQHandler	4
../Core/Src/main.c:184:6:EXTI2_IRQHandler	2
../Core/Src/main.c:191:6:EXTI3_IRQHandler	4
../Core/Src/main.c:202:5:main	13
../Core/Src/main.c:283:6:Delay_ms	2
../Core/Src/main.c:288:10:ADC_Read_Reg	2
../Core/Src/main.c:294:6:All_LEDs_On	1
../Core/Src/main.c:299:6:All_LEDs_Off	1
../Core/Src/main.c:304:6:Display_Digit	3
../Core/Src/main.c:318:6:Display_Number	2
../Core/Src/main.c:324:6:Display_Special	1
../Core/Src/main.c:329:6:Update_Difficulty_State	10
../Core/Src/main.c:346:6:Traffic_Light_Sequence	1
../Core/Src/main.c:358:6:Generate_Random_Wait	2
../Core/Src/main.c:368:6:Perform_Game_Reset	1
../Core/Src/main.c:382:6:Quick_Beep	1
../Core/Src/main.c:388:6:Long_Beep	1
